# ====================================================
# Meta-Analysis of Maternal Diet and Gut Microbiota
# Author: Eduard Flores
# Date: 2025-05-13
# Description: This script performs a multilevel meta-analysis
#              on correlations between maternal diet and microbiota diversity,
#              using robust variance estimation (CHE-RVE).
# ====================================================

# Load necessary libraries
library(openxlsx)
library(metafor)
library(clubSandwich)
library(dmetar)

# Load dataset
file_path <- "C:/xyz.xlsx"
MA_divers <- read.xlsx(file_path, sheet = "xyz")

# Inspect structure
str(MA_divers)

# Convert correlation and p-values to numeric
MA_divers$cor <- as.numeric(MA_divers$cor)
MA_divers$p.value <- as.numeric(MA_divers$p.value)

# Fisher's Z-transformation of Spearman's correlation
MA_divers$z <- atanh(MA_divers$cor)
MA_divers$var.z <- 1 / (MA_divers$n - 3)  # Variance
MA_divers$se.z <- sqrt(MA_divers$var.z)   # Standard error

# Impute covariance matrix for CHE-RVE (assume r = 0.6)
rho <- 0.6
V_mat <- with(MA_divers, impute_covariance_matrix(
  vi = var.z,
  cluster = study_id,
  r = rho
))

# Fit multilevel meta-analytic model with CHE-RVE
che_model <- rma.mv(
  z ~ 1,
  V = V_mat,
  random = ~ 1 | study_id/es.id,
  data = MA_divers,
  method = "ML",
  test = "t",
  sparse = TRUE
)

# Output model summary
print(che_model)

# Robust confidence intervals and hypothesis test
conf_int(che_model, vcov = "CR2")
coef_test(che_model, vcov = "CR2")

# Back-transform pooled effect (Z to r)
r_est <- tanh(coef(che_model)[1])
cat("Back-transformed pooled correlation (r):", round(r_est, 3), "\n")

# Calculate multilevel I²
tau2_level3 <- che_model$sigma2[1]  # Between-study
tau2_level2 <- che_model$sigma2[2]  # Within-study
total_tau2 <- tau2_level3 + tau2_level2

I2_level3 <- tau2_level3 / total_tau2 * 100
I2_level2 <- tau2_level2 / total_tau2 * 100
I2_total <- total_tau2 / (total_tau2 + mean(MA_divers$var.z)) * 100

cat("τ² Level 3 (between-study):", round(tau2_level3, 3), "\n")
cat("τ² Level 2 (within-study):", round(tau2_level2, 3), "\n")
cat("I² Level 3:", round(I2_level3, 1), "%\n")
cat("I² Level 2:", round(I2_level2, 1), "%\n")
cat("Total I² (including sampling error):", round(I2_total, 1), "%\n")

# Save forest plot
png("C:/xyz.png", 
    width = 3000, height = 2400, res = 300)
forest(
  x = che_model,
  transf = transf.ztor,
  xlab = "Correlation (r)",
  slab = MA_divers$study_id,
  ilab = MA_divers$n,
  ilab.xpos = -1.4,
  refline = 0,
  mlab = "Pooled Effect Size (ML, CHE-RVE)",
  pch = 15,
  col = "blue",
  cex = 1.1
)
text(-1.4, nrow(MA_divers) + 1.5, "n", font = 2)
text(0, -0.8, paste0("Heterogeneity: τ² (Level 3) = ", round(tau2_level3, 3),
                     ", I² = ", round(I2_total, 1), "%"), cex = 1.1)
dev.off()

# Save funnel plot
png("xyz.png", width = 3000, height = 2400, res = 300)
funnel(che_model, yaxis = "sei", main = "Funnel Plot (CHE Model)")
dev.off()

# Meta-regression with Health_status as moderator
MA_divers$Health_status <- as.factor(MA_divers$Health_status)

che_model_mod <- rma.mv(
  z ~ Health_status,
  V = V_mat,
  random = ~ 1 | study_id/es.id,
  data = MA_divers,
  method = "ML",
  test = "t",
  sparse = TRUE
)

# Output moderator model
print(che_model_mod)
conf_int(che_model_mod, vcov = "CR2")
coef_test(che_model_mod, vcov = "CR2")

# Model comparison (with vs. without moderator)
anova(che_model, che_model_mod)
